meta {
  name: Delete User By ID
  type: http
  seq: 5
}

delete {
  url: {{api_url}}/users/1
  body: none
  auth: inherit
}

settings {
  encodeUrl: true
}

docs {
  # Delete User
  
  Deletes a user from the system.
  
  ## Request
  - **Method**: DELETE
  - **Endpoint**: `/api/v1/users/:id`
  
  ## URL Parameters
  | Parameter | Type | Required | Description |
  |-----------|------|----------|-------------|
  | id | integer | Yes | The user's unique identifier |
  
  ## Response (204 No Content)
  Returns no body on successful deletion.
  
  ## Error Responses
  - **400 Bad Request**: Invalid user ID format
  - **404 Not Found**: User not found
  - **500 Internal Server Error**: Database or server error
}

