meta {
  name: Get User by ID
  type: http
  seq: 3
}

get {
  url: {{api_url}}/users/1
}

params {
  id: 1
}

docs {
  # Get User by ID
  
  Retrieves a specific user by their ID.
  
  ## Request
  - **Method**: GET
  - **Endpoint**: `/api/v1/users/:id`
  
  ## URL Parameters
  | Parameter | Type | Required | Description |
  |-----------|------|----------|-------------|
  | id | integer | Yes | The user's unique identifier |
  
  ## Response (200 OK)
  ```json
  {
    "id": 1,
    "name": "John Doe",
    "email": "john@example.com"
  }
  ```
  
  ## Error Responses
  - **400 Bad Request**: Invalid user ID format
  - **404 Not Found**: User not found
  - **500 Internal Server Error**: Database or server error
}
